source-file ~/.config/tmux/conf/binds.conf
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/plugins.conf

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
