set -g default-terminal "tmux-256color"
#  kitty
set -ag terminal-overrides ",xterm-256color:RGB"
# alacritty
# set -ag terminal-overrides "set -as terminal-overrides ",alacritty*:Tc""
set-option -g status-position top
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 10000
set -g set-clipboard on
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g display-panes-time 2000
set -g display-time 2000
set -g status-interval 1
# set -g status-keys emacs
set -g mode-keys vi
