set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# <C-a> + o
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="o"
TMUX_FZF_OPTIONS="-p -w 60% -h 40% -m"
# <C-a> + u
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
# theme
set -g status-bg '#ffffff'
set -g status-fg '#cdd6f4'

set-option -g status-left ' '
set-option -g status-left-length 0

set -g @host_short "#(echo #{host} | cut -d'.' -f1)"
set -g status-right '#{cpu_fg_color} 󰻠 #{cpu_percentage} #{ram_fg_color} 󰍛 #{ram_percentage}#{?#{==:#{gpu_percentage},No GPU},, #{gpu_fg_color}  #{gpu_percentage}}#[default]'

set -g pane-border-style 'fg=#b5b7c5'
set -g pane-active-border-style 'fg=#f0aff8'

set -g window-status-style 'fg=#797c96'
set -g window-status-current-style 'fg=#385aef'

set -g window-status-format '#I:#W#{?window_zoomed_flag, 󰁌 , }'
set -g window-status-current-format '#I:#W#{?window_zoomed_flag, 󰁌 , }'
